{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=(localdb)\\mssqllocaldb; Database=CleanArc; Trusted_Connection=true"
  },
  "Jwt": {
    "Issuer" : "Berkay Ozturk",
    "Audience" : "BerkayOzturk.net",
    "SecretKey" : "my secret key my secret key**"
  }
}
